{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "WRP_CORE_ENABLE_RUNTIME": "ON",
                "WRP_CORE_ENABLE_CTE": "ON",
                "WRP_CORE_ENABLE_CAE": "ON",
                "WRP_CORE_ENABLE_CEE": "ON",
                "WRP_CORE_ENABLE_TESTS": "ON",
                "WRP_CORE_ENABLE_ELF": "OFF",
                "WRP_CTE_ENABLE_COMPRESS": "ON",
                "WRP_CTE_ENABLE_ADIOS2_ADAPTER": "ON",
                "WRP_CORE_ENABLE_GRAY_SCOTT": "ON",
                "WRP_CORE_ENABLE_CONDA": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "WRP_CORE_ENABLE_ASAN": "OFF",
                "WRP_CORE_ENABLE_RPATH": "ON",
                "WRP_CORE_ENABLE_PYTHON": "ON",
                "WRP_CORE_ENABLE_COVERAGE": "ON",
                "WRP_CORE_ENABLE_ZMQ": "ON",
                "WRP_CORE_ENABLE_CEREAL": "ON",
                "HSHM_LOG_LEVEL": "0",
                "WRP_CORE_ENABLE_DOCKER_CI": "ON",
                "WRP_CORE_ENABLE_IO_URING": "ON"
            }
        },
        {
            "name": "cuda-release",
            "displayName": "CUDA Debug (producer-only GPU)",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "WRP_CORE_ENABLE_RUNTIME": "ON",
                "WRP_CORE_ENABLE_CTE": "ON",
                "WRP_CORE_ENABLE_CAE": "OFF",
                "WRP_CORE_ENABLE_CEE": "OFF",
                "WRP_CORE_ENABLE_TESTS": "ON",
                "WRP_CORE_ENABLE_BENCHMARKS": "ON",
                "WRP_CORE_ENABLE_ELF": "OFF",
                "WRP_CORE_ENABLE_CUDA": "ON",
                "CMAKE_CUDA_ARCHITECTURES": "native",
                "WRP_CTE_ENABLE_COMPRESS": "OFF",
                "WRP_CTE_ENABLE_ADIOS2_ADAPTER": "OFF",
                "WRP_CORE_ENABLE_GRAY_SCOTT": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "WRP_CORE_ENABLE_ASAN": "OFF",
                "WRP_CORE_ENABLE_IO_URING": "ON"
            }
        },
        {
            "name": "rocm-debug",
            "displayName": "ROCm Debug (producer-only GPU)",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "WRP_CORE_ENABLE_RUNTIME": "ON",
                "WRP_CORE_ENABLE_CTE": "ON",
                "WRP_CORE_ENABLE_CAE": "OFF",
                "WRP_CORE_ENABLE_CEE": "OFF",
                "WRP_CORE_ENABLE_TESTS": "ON",
                "WRP_CORE_ENABLE_BENCHMARKS": "OFF",
                "WRP_CORE_ENABLE_ELF": "OFF",
                "WRP_CORE_ENABLE_ROCM": "ON",
                "CMAKE_CUDA_ARCHITECTURES": "native",
                "WRP_CTE_ENABLE_COMPRESS": "OFF",
                "WRP_CTE_ENABLE_ADIOS2_ADAPTER": "OFF",
                "WRP_CORE_ENABLE_GRAY_SCOTT": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "WRP_CORE_ENABLE_ASAN": "OFF",
                "WRP_CORE_ENABLE_IO_URING": "ON"
            }
        },
        {
            "name": "sycl-debug",
            "displayName": "SYCL Debug (producer-only GPU)",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "WRP_CORE_ENABLE_RUNTIME": "ON",
                "WRP_CORE_ENABLE_CTE": "ON",
                "WRP_CORE_ENABLE_CAE": "OFF",
                "WRP_CORE_ENABLE_CEE": "OFF",
                "WRP_CORE_ENABLE_TESTS": "ON",
                "WRP_CORE_ENABLE_BENCHMARKS": "OFF",
                "WRP_CORE_ENABLE_ELF": "OFF",
                "WRP_CORE_ENABLE_SYCL": "ON",
                "WRP_CTE_ENABLE_COMPRESS": "OFF",
                "WRP_CTE_ENABLE_ADIOS2_ADAPTER": "OFF",
                "WRP_CORE_ENABLE_GRAY_SCOTT": "OFF",
                "WRP_CORE_ENABLE_CONDA": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "WRP_CORE_ENABLE_ASAN": "OFF",
                "WRP_CORE_ENABLE_RPATH": "ON",
                "WRP_CORE_ENABLE_IO_URING": "OFF"
            }
        },
        {
            "name": "debug-adios",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "WRP_CORE_ENABLE_RUNTIME": "ON",
                "WRP_CORE_ENABLE_CTE": "ON",
                "WRP_CORE_ENABLE_CAE": "ON",
                "WRP_CORE_ENABLE_CEE": "ON",
                "WRP_CORE_ENABLE_TESTS": "ON",
                "WRP_CORE_ENABLE_ELF": "OFF",
                "WRP_CTE_ENABLE_COMPRESS": "OFF",
                "WRP_CORE_ENABLE_GRAY_SCOTT": "ON",
                "WRP_CTE_ENABLE_ADIOS2_ADAPTER": "ON",
                "WRP_CORE_ENABLE_CONDA": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "WRP_CORE_ENABLE_ASAN": "OFF",
                "WRP_CORE_ENABLE_PYTHON": "ON",
                "WRP_CORE_ENABLE_COVERAGE": "OFF",
                "HSHM_LOG_LEVEL": "1",
                "WRP_CORE_ENABLE_IO_URING": "ON"
            }
        },
        {
            "name": "release",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "WRP_CORE_ENABLE_RUNTIME": "ON",
                "WRP_CORE_ENABLE_CTE": "ON",
                "WRP_CORE_ENABLE_CAE": "ON",
                "WRP_CORE_ENABLE_CEE": "ON",
                "WRP_CORE_ENABLE_TESTS": "ON",
                "WRP_CORE_ENABLE_ELF": "OFF",
                "WRP_CTE_ENABLE_COMPRESS": "OFF",
                "WRP_CORE_ENABLE_GRAY_SCOTT": "OFF",
                "WRP_CTE_ENABLE_ADIOS2_ADAPTER": "OFF",
                "WRP_CORE_ENABLE_CONDA": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "WRP_CORE_ENABLE_ASAN": "OFF",
                "WRP_CORE_ENABLE_PYTHON": "ON",
                "WRP_CORE_ENABLE_COVERAGE": "OFF",
                "HSHM_LOG_LEVEL": "1",
                "WRP_CORE_ENABLE_IO_URING": "ON"
            }
        },
        {
            "name": "asan",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build-asan",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "WRP_CORE_ENABLE_RUNTIME": "ON",
                "WRP_CORE_ENABLE_CTE": "ON",
                "WRP_CORE_ENABLE_CAE": "ON",
                "WRP_CORE_ENABLE_CEE": "ON",
                "WRP_CORE_ENABLE_TESTS": "ON",
                "WRP_CORE_ENABLE_ELF": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "WRP_CORE_ENABLE_ASAN": "ON",
                "WRP_CORE_ENABLE_UBSAN": "OFF",
                "WRP_CORE_ENABLE_MSAN": "OFF",
                "HSHM_LOG_LEVEL": "0"
            }
        },
        {
            "name": "ubsan",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build-ubsan",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "WRP_CORE_ENABLE_RUNTIME": "ON",
                "WRP_CORE_ENABLE_CTE": "ON",
                "WRP_CORE_ENABLE_CAE": "ON",
                "WRP_CORE_ENABLE_CEE": "ON",
                "WRP_CORE_ENABLE_TESTS": "ON",
                "WRP_CORE_ENABLE_ELF": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "WRP_CORE_ENABLE_ASAN": "OFF",
                "WRP_CORE_ENABLE_UBSAN": "ON",
                "WRP_CORE_ENABLE_MSAN": "OFF",
                "HSHM_LOG_LEVEL": "0"
            }
        },
        {
            "name": "msan",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build-msan",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "WRP_CORE_ENABLE_RUNTIME": "ON",
                "WRP_CORE_ENABLE_CTE": "ON",
                "WRP_CORE_ENABLE_CAE": "ON",
                "WRP_CORE_ENABLE_CEE": "ON",
                "WRP_CORE_ENABLE_TESTS": "ON",
                "WRP_CORE_ENABLE_ELF": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "WRP_CORE_ENABLE_ASAN": "OFF",
                "WRP_CORE_ENABLE_UBSAN": "OFF",
                "WRP_CORE_ENABLE_MSAN": "ON",
                "HSHM_LOG_LEVEL": "0"
            }
        },
        {
            "name": "sanitize",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build-sanitize",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "WRP_CORE_ENABLE_RUNTIME": "ON",
                "WRP_CORE_ENABLE_CTE": "ON",
                "WRP_CORE_ENABLE_CAE": "ON",
                "WRP_CORE_ENABLE_CEE": "ON",
                "WRP_CORE_ENABLE_TESTS": "ON",
                "WRP_CORE_ENABLE_ELF": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "WRP_CORE_ENABLE_ASAN": "ON",
                "WRP_CORE_ENABLE_UBSAN": "ON",
                "WRP_CORE_ENABLE_MSAN": "OFF",
                "HSHM_LOG_LEVEL": "0"
            }
        },
        {
            "name": "build-cpu-release",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "WRP_CORE_ENABLE_RUNTIME": "ON",
                "WRP_CORE_ENABLE_CTE": "ON",
                "WRP_CORE_ENABLE_CAE": "ON",
                "WRP_CORE_ENABLE_CEE": "ON",
                "WRP_CORE_ENABLE_TESTS": "ON",
                "WRP_CORE_ENABLE_ELF": "OFF",
                "WRP_CTE_ENABLE_COMPRESS": "ON",
                "WRP_CTE_ENABLE_ADIOS2_ADAPTER": "ON",
                "WRP_CORE_ENABLE_GRAY_SCOTT": "ON",
                "WRP_CORE_ENABLE_CONDA": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "WRP_CORE_ENABLE_ASAN": "OFF",
                "WRP_CORE_ENABLE_RPATH": "ON",
                "WRP_CORE_ENABLE_PYTHON": "ON",
                "WRP_CORE_ENABLE_ZMQ": "ON",
                "WRP_CORE_ENABLE_CEREAL": "ON",
                "WRP_CTE_ENABLE_HDF5_VOL": "ON",
                "WRP_CORE_ENABLE_MPI": "ON",
                "HSHM_LOG_LEVEL": "1",
                "WRP_CORE_ENABLE_IO_URING": "ON"
            }
        },
        {
            "name": "release-adapter",
            "displayName": "Release + Adapters (ADIOS2, HDF5 VOL, FUSE)",
            "description": "Release build with ADIOS2, HDF5 VOL, and FUSE3 adapters enabled. HDF5 VOL connector enabled via WRP_CTE_ENABLE_HDF5_VOL=ON. Requires HDF5 >= 1.12 and libfuse3-dev on the build host.",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "WRP_CORE_ENABLE_RUNTIME": "ON",
                "WRP_CORE_ENABLE_CTE": "ON",
                "WRP_CORE_ENABLE_CAE": "ON",
                "WRP_CORE_ENABLE_CEE": "ON",
                "WRP_CORE_ENABLE_TESTS": "OFF",
                "WRP_CORE_ENABLE_BENCHMARKS": "OFF",
                "WRP_CORE_ENABLE_PYTHON": "OFF",
                "WRP_CORE_ENABLE_CONDA": "OFF",
                "WRP_CORE_ENABLE_ELF": "OFF",
                "WRP_CORE_ENABLE_ZMQ": "ON",
                "WRP_CORE_ENABLE_CEREAL": "ON",
                "WRP_CTE_ENABLE_HDF5_VOL": "ON",
                "WRP_CORE_ENABLE_MPI": "ON",
                "WRP_CORE_ENABLE_IO_URING": "ON",
                "WRP_CORE_ENABLE_RPATH": "ON",
                "WRP_CTE_ENABLE_COMPRESS": "OFF",
                "WRP_CTE_ENABLE_ADIOS2_ADAPTER": "ON",
                "WRP_CTE_ENABLE_FUSE_ADAPTER": "ON",
                "WRP_CORE_ENABLE_GRAY_SCOTT": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "HSHM_LOG_LEVEL": "1"
            }
        },
        {
            "name": "pip-release",
            "displayName": "Pip Release (Minimal, Static Deps)",
            "description": "Minimal release build for pip wheels with statically-linked external deps",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_SHARED_LIBS": "ON",
                "WRP_CORE_STATIC_DEPS": "ON",
                "WRP_CORE_ENABLE_RUNTIME": "ON",
                "WRP_CORE_ENABLE_CTE": "ON",
                "WRP_CORE_ENABLE_CAE": "ON",
                "WRP_CORE_ENABLE_CEE": "ON",
                "WRP_CORE_ENABLE_PYTHON": "ON",
                "WRP_CORE_ENABLE_TESTS": "OFF",
                "WRP_CORE_ENABLE_BENCHMARKS": "OFF",
                "WRP_CORE_ENABLE_RPATH": "OFF",
                "WRP_CORE_ENABLE_ZMQ": "ON",
                "WRP_CORE_ENABLE_CEREAL": "ON",
                "WRP_CORE_ENABLE_MPI": "OFF",
                "WRP_CTE_ENABLE_HDF5_VOL": "OFF",
                "WRP_CORE_ENABLE_ELF": "OFF",
                "WRP_CTE_ENABLE_COMPRESS": "OFF",
                "WRP_CORE_ENABLE_ENCRYPT": "OFF",
                "WRP_CORE_ENABLE_CUDA": "OFF",
                "WRP_CORE_ENABLE_ROCM": "OFF",
                "WRP_CORE_ENABLE_OPENMP": "OFF",
                "HSHM_LOG_LEVEL": "1",
                "WRP_CORE_ENABLE_IO_URING": "ON"
            }
        },
        {
            "name": "windows-pip",
            "hidden": false,
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "binaryDir": "${sourceDir}/build",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "WRP_CORE_ENABLE_RUNTIME": "OFF",
                "WRP_CORE_ENABLE_CTE": "OFF",
                "WRP_CORE_ENABLE_CAE": "OFF",
                "WRP_CORE_ENABLE_CEE": "OFF",
                "WRP_CORE_ENABLE_TESTS": "OFF",
                "WRP_CORE_ENABLE_PYTHON": "OFF",
                "WRP_CORE_ENABLE_ZMQ": "ON",
                "WRP_CORE_ENABLE_CEREAL": "ON",
                "WRP_CORE_ENABLE_CONDA": "OFF",
                "WRP_CORE_ENABLE_ELF": "OFF",
                "WRP_CORE_ENABLE_RPATH": "OFF",
                "WRP_CTE_ENABLE_HDF5_VOL": "OFF",
                "WRP_CORE_ENABLE_BENCHMARKS": "OFF",
                "HSHM_LOG_LEVEL": "1"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "release-fuse",
            "displayName": "Release with FUSE adapter",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "WRP_CORE_ENABLE_RUNTIME": "ON",
                "WRP_CORE_ENABLE_CTE": "ON",
                "WRP_CORE_ENABLE_CAE": "ON",
                "WRP_CORE_ENABLE_CEE": "ON",
                "WRP_CORE_ENABLE_TESTS": "ON",
                "WRP_CORE_ENABLE_ELF": "OFF",
                "WRP_CTE_ENABLE_COMPRESS": "OFF",
                "WRP_CTE_ENABLE_FUSE_ADAPTER": "ON",
                "WRP_CORE_ENABLE_GRAY_SCOTT": "OFF",
                "WRP_CTE_ENABLE_ADIOS2_ADAPTER": "OFF",
                "WRP_CORE_ENABLE_CONDA": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "WRP_CORE_ENABLE_ASAN": "OFF",
                "WRP_CORE_ENABLE_PYTHON": "ON",
                "WRP_CORE_ENABLE_COVERAGE": "OFF",
                "WRP_CORE_ENABLE_ZMQ": "ON",
                "WRP_CORE_ENABLE_CEREAL": "ON",
                "HSHM_LOG_LEVEL": "1",
                "WRP_CORE_ENABLE_IO_URING": "ON"
            }
        },
        {
            "name": "llm-debug",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "WRP_CORE_ENABLE_RUNTIME": "ON",
                "WRP_CORE_ENABLE_CTE": "ON",
                "WRP_CORE_ENABLE_CAE": "OFF",
                "WRP_CORE_ENABLE_CEE": "OFF",
                "WRP_CORE_ENABLE_TESTS": "ON",
                "WRP_CORE_ENABLE_BENCHMARKS": "ON",
                "WRP_CORE_ENABLE_ELF": "OFF",
                "WRP_CORE_ENABLE_CUDA": "ON",
                "CMAKE_CUDA_ARCHITECTURES": "86",
                "WRP_CORE_ENABLE_ZMQ": "ON",
                "WRP_CORE_ENABLE_CEREAL": "ON",
                "WRP_CORE_ENABLE_LLAMA": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "WRP_CORE_ENABLE_ASAN": "OFF",
                "HSHM_LOG_LEVEL": "0"
            }
        }
    ]
}